JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatman:suhas123@cluster0.grjazb5.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxbfjsakk'
CLOUDINARY_API_KEY = '438235787864447'
CLOUDINARY_API_SECRET = '1G17bkqAPIOI2gLPBHhCW6nGnnU'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SA3upLkyKzUb4HUmeG91jtBCYHGJWWQp6JUZyWVoCQbXrxOPWj3Qn0iwopf9VwmDcXvqMkKMqTqVMotM9Wvgek300spoDk6B7'
STRIPE_SECRET_KEY = 'sk_test_51SA3upLkyKzUb4HUJZA1FzGvxWn9OtoCKoWtgtc7llctbpJhmTLPuPz0UlAMFXglBi9tC8Cv0R2pRETuUOROGQwE00GnN8BRfq'
STRIPE_WEBHOOK_SECRET = '----------'